<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sender_colour">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout"></include>

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tabs"
            android:layout_below="@+id/main_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_color"></android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_below="@+id/main_tabs"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/add_new_post_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@+id/main_tabs"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_post_high"
            android:scaleType="centerCrop"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="12dp"
            android:baselineAlignBottom="false"
            android:focusableInTouchMode="false"
            android:background="@color/design_default_color_primary"

            />
    </RelativeLayout>
<android.support.design.widget.NavigationView

    android:id="@+id/navigation_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginBottom="3dp"
    app:menu="@menu/navigation_menu">

</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>