<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sender_colour"
    tools:context=".PersonProfieActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_profile_image"
                android:layout_centerHorizontal="true"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                />

            <TextView
                android:id="@+id/person_profile_name"
                android:layout_below="@+id/person_profile_image"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Profile Name"
                android:textColor="@color/toolbar"
                android:textSize="28sp"
                android:textAlignment="center"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/person_profile_username"
                android:layout_below="@+id/person_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="cursive"
                android:hint="Username"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/toolbar"
                />
            <TextView
                android:id="@+id/person_profile_status"
                android:layout_below="@+id/person_profile_username"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Profile Status"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/toolbar"
                />

            <TextView
                android:id="@+id/person_profile_country"
                android:layout_below="@+id/person_profile_status"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:hint="Country"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/toolbar"
                />
            <TextView
                android:id="@+id/person_profile_dob"
                android:layout_below="@+id/person_profile_country"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Date of Birth"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/toolbar"
                />
            <TextView
                android:id="@+id/person_profile_gender"
                android:layout_below="@+id/person_profile_dob"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Gender"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/toolbar"
                />
            <TextView
                android:id="@+id/person_profile_relationship_status"
                android:layout_below="@+id/person_profile_gender"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Relationship Status"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/toolbar"
                />
            <Button
                android:id="@+id/send_request_button"
                android:layout_below="@+id/person_profile_relationship_status"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Request"
                android:background="@drawable/custom_buttons"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/button_color"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/decline_request_button"
                android:layout_below="@+id/send_request_button"
                android:background="@drawable/custom_buttons"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline Request"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/button_color"
                android:textSize="18sp"
                />
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>