<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment-1"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment-2"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/fragment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment-3"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>